@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

main {
    height: 100vh;
    font-family: ;
}

.top_container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 3fr;
}

.header {
    grid-column: 2;
    border: gray solid;
    display: grid;
    grid-template: 1fr 1fr / 2fr 1fr;
}

.header > form {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

form img {
    width: 30px;
}

form input {
    border-radius: 15px;
    height: 25px;
    width: 80%;
}

.right_icons {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.right_icons img:first-of-type {
    width: 20px;
}

.right_icons img:nth-of-type(2) {
    width: 40px;
    background-color: salmon;
    border-radius: 50%;
    border: black solid;
}

.user_greet {
    display: grid;
    grid-template: 1fr 1fr / 1fr 4fr;
    column-gap: 10px;
    align-items: center;
}

.avatar {
    grid-row: 1 / 3;
    background-color: salmon;
    border-radius: 50%;
    max-width: 70px;
    min-width: 50px;
    place-self: center;
    border: black solid;
    margin-left: 5px;;
}

.nav_buttons {
    display: flex;
    justify-content: space-around;
    place-items: center;
}

.nav_buttons button {
    appearance: none;
    padding: 5px;
    border-radius: 15px;
    margin: 5px;
    flex-grow: 1;
}

.sidebar {
    grid-row: 1 / 3;
    border: gray solid;
}

.logo_title {
    display: flex;
    flex-direction: column;
    align-content: start;
}

.logo_title > img {
    margin-left: 5px;
    max-width: 30%;
}

.logo_title > h3 {
    margin-left: 5px;
    font-size: 3.5vw;
    font-weight: 700;
}

.nav_links {
    margin-top: 30px;
    margin-left: 5%;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 4fr;
    column-gap: 5px;
    row-gap: 10px;
}

.nav_links a {
    text-decoration: none;
}

#home_logo {
    display: inline;
    height: 50px;
    width: 50px;
}

.main_content {
    border: blue solid;
    display: grid;
    grid-template: 1fr 5fr 5fr / 4fr 1fr;
}

.info_cards {
    grid-row: 2 / 4;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    border: magenta solid;
}

.annoucements {
    grid-row: 1 / 3;
    border: gray solid;
}

.trending {
    grid-column: 2 / 3;

}
